/home/gert/Desktop/notebooks/AIND-P2-isolation/Tournament_output/
2018-03-19--0415_tour_combined_2000_10000_500.txt

root@80e8767fac2a:/notebooks/AIND-P2-isolation/AIND-Isolation-master# python tournament.py 

This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   Comb2000     Comb10000    Comb_500   
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      92  |   8    96  |   4    89  |  11    93  |   7  
    2       MM_Open     77  |  23    79  |  21    79  |  21    66  |  34  
    3      MM_Center    86  |  14    88  |  12    85  |  15    83  |  17  
    4     MM_Improved   73  |  27    76  |  24    70  |  30    68  |  32  
    5       AB_Open     56  |  44    54  |  46    51  |  49    54  |  46  
    6      AB_Center    54  |  46    60  |  40    55  |  45    59  |  41  
    7     AB_Improved   48  |  52    50  |  50    48  |  52    48  |  52  
--------------------------------------------------------------------------
           Win Rate:      69.4%        71.9%        68.1%        67.3%    
root@80e8767fac2a:/notebooks/AIND-P2-isolation/AIND-Isolation-master# 

