/home/gert/Desktop/notebooks/AIND-P2-isolation/Tournament_output/
2018-03-19--2350_tour_combined_2000_10000_500.txt

This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved   Comb2000     Comb10000    Comb_500   
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      48  |   2    46  |   4    46  |   4    45  |   5  
    2       MM_Open     41  |   9    36  |  14    40  |  10    36  |  14  
    3      MM_Center    45  |   5    42  |   8    45  |   5    43  |   7  
    4     MM_Improved   41  |   9    34  |  16    34  |  16    35  |  15  
    5       AB_Open     29  |  21    29  |  21    24  |  26    26  |  24  
    6      AB_Center    29  |  21    31  |  19    25  |  25    25  |  25  
    7     AB_Improved   22  |  28    25  |  25    19  |  31    21  |  29  
--------------------------------------------------------------------------
           Win Rate:      72.9%        69.4%        66.6%        66.0%    
Snapshot saved to /tmp/notebooks.pstat

Process finished with exit code 0
