/home/gert/Desktop/notebooks/AIND-P2-isolation/Tournament_output/
2018-03-16--1722_overnight_tournament_output.txt

e9142391cb10:/opt/conda/bin/python -u /opt/project/AIND-P2-isolation/
AIND-Isolation-master/tournament.py

This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************

 ( -My score-"name"                  Move-diff    Combined      in-out  )

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      141 |   9    140 |  10    142 |   8    141 |   9  
    2       MM_Open     111 |  39    107 |  43    114 |  36    111 |  39  
    3      MM_Center    126 |  24    126 |  24    127 |  23    123 |  27  
    4     MM_Improved   107 |  43    110 |  40    113 |  37    95  |  55  
    5       AB_Open     83  |  67    80  |  70    75  |  75    69  |  81  
    6      AB_Center    90  |  60    89  |  61    76  |  74    80  |  70  
    7     AB_Improved   76  |  74    66  |  84    70  |  80    64  |  86  
--------------------------------------------------------------------------
           Win Rate:      69.9%        68.4%        68.3%        65.0%    

Process finished with exit code 0
