/home/gert/Desktop/notebooks/AIND-P2-isolation/Tournament_output/
2018-03-19--0735_tour_combined_1op_5k-1op_20k-1op_10k-B.txt

root@80e8767fac2a:/notebooks/AIND-P2-isolation/AIND-Isolation-master# python tournament.py 

This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved  Com_1op_5k   Com_1op_20k  Com_1op_10k 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      49  |   1    47  |   3    46  |   4    47  |   3  
    2       MM_Open     39  |  11    38  |  12    38  |  12    41  |   9  
    3      MM_Center    42  |   8    42  |   8    41  |   9    43  |   7  
    4     MM_Improved   41  |   9    34  |  16    39  |  11    36  |  14  
    5       AB_Open     31  |  19    27  |  23    26  |  24    28  |  22  
    6      AB_Center    29  |  21    25  |  25    25  |  25    32  |  18  
    7     AB_Improved   27  |  23    25  |  25    22  |  28    22  |  28  
--------------------------------------------------------------------------
           Win Rate:      73.7%        68.0%        67.7%        71.1%    
root@80e8767fac2a:/notebooks/AIND-P2-isolation/AIND-Isolation-master# 

