/home/gert/Desktop/notebooks/AIND-P2-isolation/Tournament_output/
2018-03-19--0735_tour_combined_1op_5k-1op_20k-1op_10k.txt

root@80e8767fac2a:/notebooks/AIND-P2-isolation/AIND-Isolation-master
# python tournament.py 

This script evaluates the performance of the custom_score evaluation
function against a baseline agent using alpha-beta search and iterative
deepening (ID) called `AB_Improved`. The three `AB_Custom` agents use
ID and alpha-beta search with the custom_score functions defined in
game_agent.py.

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved  Com_1op_5k   Com_1op_20k  Com_1op_10k 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      49  |   1    48  |   2    48  |   2    46  |   4  
    2       MM_Open     38  |  12    38  |  12    36  |  14    38  |  12  
    3      MM_Center    41  |   9    46  |   4    42  |   8    43  |   7  
    4     MM_Improved   34  |  16    36  |  14    41  |   9    32  |  18  
    5       AB_Open     27  |  23    26  |  24    26  |  24    28  |  22  
    6      AB_Center    29  |  21    33  |  17    27  |  23    22  |  28  
    7     AB_Improved   22  |  28    24  |  26    24  |  26    27  |  23  
--------------------------------------------------------------------------
           Win Rate:      68.6%        71.7%        69.7%        67.4%    
root@80e8767fac2a:/notebooks/AIND-P2-isolation/AIND-Isolation-master# 

